[【中规中矩】249. 移位字符串分组 (巧妙计算hash key值)](https://leetcode-cn.com/problems/group-shifted-strings/solution/zhong-gui-zhong-ju-qiao-miao-ji-suan-has-ys3z/)

### 解题思路

**方法1** 用的是Union Find 并查集的思想，因为会有["a", "a"]测试用例存在，最后还得统计字符频率。比较冗长。


**方法2** 只用一个hash表存储，存储隶属同一组字符串的键值到该组所有字符串的数组的映射。关键在于如何求该键值？不能暴力排序，因为这个是要求相对位置保持。因为我们观察到所有同一组内的字符其实相对于其起始位的字符的偏移量是相等的。必然xyz, abc,相对偏移值都是011， 我们其实可以用该偏移量组成的字符作为key，但是呢因为如果是字符串"za"会出现负数键值，因此还要加上26再求余26转换为正数。至于后面加的那个'a'，其实可有可无，并不影响最后的结果。不加的话，key是一些控制字符如果打印的话是乱码，如果加上，就是组内最小的那个字符串，可以正常打印。为方便理解我把题目例子中的key->val映射关系打印出来了，这样看就一目了然了。喜欢的话麻烦点赞鼓励一下，让作者有动力继续写下去。 ：-D 

```

abc : abc
abc : bcd
acef : acef
abc : xyz
az : az
az : ba

```



### 代码

解法1：UnionFind 并查集思路
```cpp
// My Union Find solution, a little bit longer, but provide a different perspective for this problem
class Solution1 {
public:
    vector<vector<string>> groupStrings(vector<string>& strs) {
        unordered_map<string, int> strFreq;
        for (const auto& str : strs) {
            strFreq[str]++;
        }

        UnionFind uf(strs);
        int N = strs.size();
        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j < N; j++) {
                if (strs[i].size() != strs[j].size()) {
                    continue;
                }
                if (isShiftedEqual(strs[i], strs[j])) {
                    uf.unite(strs[i], strs[j]);
                }
            }
        }

        map<string, multiset<string>> mp;
        uf.buildGroupMap(mp);

        vector<vector<string>> res;
        for (const auto& m : mp) {
            vector<string> group;
            for (const auto& str : m.second) {
                if (strFreq[str] > 1) {
                    for (int k = strFreq[str]; k > 0; k--) {
                        group.push_back(str);
                    }
                } else {
                    group.push_back(str);
                }
            }
            res.push_back(group);
        }

        return res;
    }

private:
    bool isShiftedEqual(string str1, string str2) {
        if (str1 == str2) {
            return true;
        }

        auto rightShifted = str1;
        for (int i = 0; i < 25; i++) {
            for (auto& ch : rightShifted) {
                ch = (ch == 'z' ? 'a' : ch + 1);
            }
            if (str2 == rightShifted) {
                return true;
            }
        }

        return false;
    }

    class UnionFind {
    public:
        UnionFind(vector<string>& strs) {    
            for (const auto& str : strs) {
                parent[str] = str;
            }
        }
        
        void buildGroupMap(map<string, multiset<string>>& mp) {
            for (const auto& p : parent) {
                cout << p.first << endl << "," << p.second<<endl;
                for (const auto& iter : p.second) {
                    cout << "iter=" << iter << endl;
                }
                auto root = find(p.first);
                mp[root].insert(p.first);
            }
        }

        void unite(string x, string y) {
            auto px = find(x);
            auto py = find(y);
            if (px != py) {
                parent[px] = py;
            }
        } 

        string find(string x) {
            if (x == parent[x]) {
                return x;
            }

            return find(parent[x]);
        }  

    private:
        unordered_map<string, string> parent;
    };
};
```

解法2：只用hash表，巧妙计算key值。
```cpp []
class Solution {
public:
    vector<vector<string>> groupStrings(vector<string>& strings) {
        vector<vector<string>> res;
        unordered_map<string, vector<string>> mp;
        for (const auto& str : strings) {
            string key(str);
            for (auto& ch : key) {
                // 注意这里需要加26再求余数26，才能正确处理诸如"ba"这样的情况
                ch = (ch - str[0] + 26) % 26 + 'a';
            }
            // cout << key << " : " << str << endl;
            mp[key].push_back(str);
        }

        for (const auto& m : mp) {
            res.push_back(m.second);
        }

        return  res;
    }
};
```
```python []
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]] :
        mp = defaultdict(list)
        for s in strings :
            if s[0] == 'a':
                mp[s].append(s)
            else:
                key = list(s)
                for i in range(len(s)):
                    key[i] = chr( (ord(key[i]) - ord(s[0]) + 26) % 26 + ord('a') )
                key = ''.join(key)
                mp[key].append(s)

        res = []
        for mode, sublist in mp.items():
            res.append(sublist)         

        return  res
```

[点我赞赏作者](https://github.com/jyj407/leetcode/blob/master/wechat%20reward%20QRCode.png)

[github 题解](https://github.com/jyj407/leetcode/blob/master/249.md)

![Image](https://github.com/jyj407/leetcode/blob/master/wechat%20reward%20QRCode.png)
